# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=sicosvac
dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.serverName = localhost
dataSource.databaseName = sicosvac
dataSource.user = sicosvac
dataSource.password = lania
