# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
spring.paquetecontroladores = mx.lania.sicosvac.control, mx.lania.sicosvac.servicios
spring.jpa.paqueteoad = mx.lania.sicosvac.oad
spring.jpa.paqueteentidades = mx.lania.sicosvac.entidades
